<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="#c6c6c6"/>
        <corners android:radius="10dp"/>
    </shape>
</item>
</selector>